header{
  background-color:#170819;
  color:white;
  font-family:Calibri;
  font-weight:bolder;
  transition:0.5s;
}
header h1{
  transition:0.5s;
}
header:hover{
  color:#79E0FD;
}
header h1:hover{
  color:red;
}
.row{
  border:white solid 5px;
  border-radius:25px;
  padding:10px;
  margin:20px 0px 20px 0px;
}
.img-fluid{
  border-radius:25px;
}

form{
  background-color:rgba(255,255,255,0.2);
  padding:5px;
  border-radius:10px;
}

form input{
  padding:5px;
  margin:5px;
  width:95%;
}

.col-3{
  padding:0px;
}

.artists{
  background-color:rgba(255,255,255,0.2);
  padding:5px;
  border-radius:10px;
  margin-left:10px;
  color:white;
  font-family:Calibri;
  font-weight:bolder;
  text-align:center;
}
